// https://ktor.io/docs/configuration-file.html#config-basic
ktor {
    development = true
    deployment {
        port = 8081 // a server listening port is set to the default port (8081).
        port = ${?PORT} // a server listening port is set to any specified port.
    }
    application {
        // A configuration file should contain at least modules to load specified using the ktor.application.modules property
        modules = [ big.ApplicationKt.mainModule ]
    }
}
jwt {
    secret = ${JWT_SECRET}
    issuer = "http://0.0.0.0:8080/"
    audience = "thoughts"
    realm = "ktor sample app"
    expireMinute = 60
}

db {
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}